v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 70 -50 70 50 {}
L 4 -40 -70 -40 -50 {}
L 4 -40 50 -40 70 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 70 0 90 0 {}
L 4 -80 -40 -80 40 {}
L 4 -40 -50 -40 -20 {}
L 4 -40 20 -40 50 {}
L 4 -80 40 -0 -0 {}
L 4 -80 -40 -0 -0 {}
L 4 -130 -50 70 -50 {}
L 4 -130 50 70 50 {}
L 4 -110 -20 -80 -20 {}
L 4 -110 20 -80 20 {}
L 4 -0 0 40 -0 {}
B 5 -42.5 -72.5 -37.5 -67.5 {name=Vdd dir=in }
B 5 -42.5 67.5 -37.5 72.5 {name=Vss dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vip dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=Vin dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=Ibias dir=in }
B 5 87.5 -2.5 92.5 2.5 {name=Vout dir=out }
T {@symname} 7 24 0 0 0.3 0.3 {}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {Vdd} -35 -44 0 0 0.2 0.2 {}
T {Vss} -35 36 0 0 0.2 0.2 {}
T {Vip} -125 -24 0 0 0.2 0.2 {}
T {Vin} -125 16 0 0 0.2 0.2 {}
T {Ibias} -125 36 0 0 0.2 0.2 {}
T {Vout} 65 -4 0 1 0.2 0.2 {}
T {+} -70 -30 0 0 0.4 0.4 {}
T {-} -70 10 0 0 0.4 0.4 {}
