v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 0 -30 0 30 {}
L 4 -80 -50 -80 -30 {}
L 4 -80 30 -80 50 {}
L 4 -150 0 -130 0 {}
L 4 0 0 20 0 {}
L 4 -100 -20 -100 20 {}
L 4 -100 20 -60 -0 {}
L 4 -100 -20 -60 -0 {}
L 4 -130 -30 -0 -30 {}
L 4 -130 30 -0 30 {}
L 4 -110 0 -100 0 {}
L 4 -60 -0 -30 -0 {}
B 5 -82.5 -52.5 -77.5 -47.5 {name=Vdd dir=in }
B 5 -82.5 47.5 -77.5 52.5 {name=Vss dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=In dir=in }
B 5 17.5 -2.5 22.5 2.5 {name=Out dir=out }
T {@symname} -61.5 14 0 0 0.3 0.3 {}
T {@name} 5 -42 0 0 0.2 0.2 {}
T {Vdd} -85 -24 0 0 0.2 0.2 {}
T {Vss} -85 16 0 0 0.2 0.2 {}
T {In} -125 -4 0 0 0.2 0.2 {}
T {Out} -5 -4 0 1 0.2 0.2 {}
