v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 0 -70 0 -50 {}
L 4 0 50 0 70 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 130 0 150 0 {}
L 4 -60 -40 -60 40 {}
L 4 -60 40 70 -0 {}
L 4 -60 -40 70 -0 {}
L 4 -100 -20 -60 -20 {}
L 4 -100 20 -60 20 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=Vdd dir=in }
B 5 -2.5 67.5 2.5 72.5 {name=Vss dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vip dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=Vin dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=Ib dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out }
T {@symname} 68.5 34 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {Vdd} -5 -44 0 0 0.2 0.2 {}
T {Vss} -5 36 0 0 0.2 0.2 {}
T {Vip} -125 -24 0 0 0.2 0.2 {}
T {Vin} -125 16 0 0 0.2 0.2 {}
T {Ib} -125 36 0 0 0.2 0.2 {}
T {Vout} 125 -4 0 1 0.2 0.2 {}
T {+} -50 -30 0 0 0.4 0.4 {}
T {-} -50 10 0 0 0.4 0.4 {}
